# blog-parent

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/sky/admin/: BlogApplication.java
blog-admin/src/main/java/com/sky/admin/controller/: AdminController.java
blog-admin/src/main/resources/: application-dev.yml  application.yml
blog-admin/src/test/java/com/sky/admin/: BlogApplicationTest.java
blog-api/: pom.xml
blog-api/src/main/java/com/sky/: BlogApplication.java
blog-api/src/main/java/com/sky/api/login/vo/: AuthLoginVO.java  RefreshTokenVO.java  TokenVO.java
blog-api/src/main/resource/: application.yml
blog-business/: pom.xml
blog-business/src/main/java/com/sky/business/controller/: ArticleController.java
blog-business/src/main/java/com/sky/business/mapper/: ArticleMapper.java  SysUserMapper.java  TagMapper.java
blog-business/src/main/java/com/sky/business/pojo/: Article.java  ArticleTag.java  SysUser.java  Tag.java
blog-business/src/main/java/com/sky/business/service/: ArticleService.java  SysUserService.java  TagService.java
blog-business/src/main/java/com/sky/business/service/impl/: ArticleServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
blog-business/src/main/java/com/sky/business/vo/: ArticleVo.java  Result.java  TagVo.java
blog-business/src/main/java/com/sky/business/vo/params/: PageParams.java
blog-business/src/main/resources/com/sky/business/mapper/: TagMapper.xml
blog-common/: pom.xml
blog-common/src/main/java/com/sky/common/constant/: Constants.java  ErrorCodeConstants.java  HttpStatus.java
blog-common/src/main/java/com/sky/common/core/domain/: BaseEntity.java  CommonResult.java  UserBO.java
blog-common/src/main/java/com/sky/common/core/domain/entity/: SysMenu.java  SysRole.java  SysUser.java  UserBO.java
blog-common/src/main/java/com/sky/common/core/domain/enyity/: SysMenu.java  SysRole.java  SysUser.java
blog-common/src/main/java/com/sky/common/core/domain/model/: LoginUser.java
blog-common/src/main/java/com/sky/common/core/domain/vo/: RouterVO.java
blog-common/src/main/java/com/sky/common/core/exception/: AuthException.java  BaseException.java  ErrorCode.java  ServerException.java  ServiceException.java
blog-common/src/main/java/com/sky/common/core/exception/enums/: GlobalErrorCodeConstants.java  GlobalErrorCodeEnum.java  ServiceErrorCodeRange.java
blog-common/src/main/java/com/sky/common/core/exception/handler/: GlobalExceptionHandler.java
blog-common/src/main/java/com/sky/common/core/exception/util/: ServiceExceptionUtil.java
blog-common/src/main/java/com/sky/common/utils/: UUIDutil.java
blog-common/src/main/java/com/sky/common/utils/json/: GrantedAuthorityDeserializer.java  JsonUtils.java
blog-common/src/main/java/com/sky/common/utils/jwt/: JwtTokenUtil.java
blog-common/src/main/java/com/sky/common/utils/servlet/: ServletUtils.java
blog-framework/: pom.xml
blog-framework/src/main/java/com/sky/config/: MyBatisPlusConfig.java  WebMVCConfig.java
blog-framework/src/main/java/com/sky/framework/core/redis/configure/: RedisConfig.java
blog-framework/src/main/java/com/sky/framework/core/redis/service/: RedisService.java
blog-framework/src/main/java/com/sky/framework/secutilty/config/: SecurityAutoConfig.java  SecurityProperties.java  WebSecurityConfigurerAdapter.java
blog-framework/src/main/java/com/sky/framework/secutilty/filter/: JwtAuthenticationFilter.java
blog-framework/src/main/java/com/sky/framework/secutilty/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
blog-framework/src/main/java/com/sky/framework/secutilty/util/: SecurityFrameworkUtils.java
blog-framework/src/main/java/com/sky/framework/web/service/: CustomUserDetailsService.java
blog-system/: pom.xml
blog-system/src/main/java/com/sky/system/config/: CaptchaConfig.java
blog-system/src/main/java/com/sky/system/controller/: V2Controller.java
blog-system/src/main/java/com/sky/system/controller/auth/: AuthController.java
blog-system/src/main/java/com/sky/system/controller/captcha/: CaptchaController.java  SystemCaptchaController.java
blog-system/src/main/java/com/sky/system/mapper/: AuthMapper.java  SysMenuMapper.java  SysUserMapper.java
blog-system/src/main/java/com/sky/system/service/: AuthService.java  CustomCaptchaService.java  CustomUserDetailsService.java  SysMenuService.java  SysUserService.java
blog-system/src/main/java/com/sky/system/service/impi/: AuthServiceImpl.java  SysMenuImpl.java  SystemServiceImpl.java
blog-system/src/main/resources/mapper/: AuthMapper.xml  SysMenuMapper.xml
blog-ui/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
blog-ui/src/: App.vue  main.js  permission.js
blog-ui/src/api/: index.js  login.js  menu.js
blog-ui/src/api/system/: user.js
blog-ui/src/components/IconSelect/: index.vue
blog-ui/src/components/ParentView/: index.vue
blog-ui/src/components/verifition/: Verify.vue
blog-ui/src/components/verifition/Verify/: VerifyPoints.vue  VerifySlide.vue
blog-ui/src/layout/: Index.vue
blog-ui/src/layout/module/: Breadcrumb.vue  MenuItem.vue  Sidebar.vue  SidebarContent.vue
blog-ui/src/layout/module/menuItem/: MenuItem.vue
blog-ui/src/router/: index.js  router.js
blog-ui/src/store/: index.js
blog-ui/src/store/modules/: permission.js  user.js
blog-ui/src/utils/: ase.js  auth.js  icons.js  request.js  validate.js
blog-ui/src/views/: a.vue
blog-ui/src/views/error/: 404.vue
blog-ui/src/views/home/: Home.vue
blog-ui/src/views/log/: Log.vue
blog-ui/src/views/login/: Login.vue
blog-ui/src/views/system/: Menu.vue  Permission.vue  User.vue
blog-ui/src/views/system/menu/: index.vue
blog-ui/src/views/system/user/: index.vue
blog-ui/src/views/system/user/profile/: index.vue
blog-ui/src/views/test/: SubTest.vue  SubTest1.vue  SubTest2.vue  a.vue
